# Course

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/course/: AppCompatPreferenceActivity.java  Chats.java  CourseChats.java  DatabasePath.java  DialogueActivity.java  DialogueRecyclerAdapter.java  EmployeeSpinnerAdapter.java  ExampleCreateDialog.java  ExampleCreateToDo.java  MenuActivity.java  Message.java  MyChiper.java  MyFirebaseMessagingService.java  Position.java  SettingActivity.java  SignInActivity.java  ToDo.java  ToDoActivity.java  UploadPhoto.java  UserEmployeeRedactorActivity.java  UserProfileActivity.java  UserRecyclerAdapter.java  UserSpinnerAdapter.java  UserSpinnerItem.java  Users.java  UsersActivity.java
app/src/main/res/drawable/: layout_bg.xml  layout_bg_m.xml  layout_bg_new_dialog.xml
app/src/main/res/layout/: activity_course_chats.xml  activity_dialogue.xml  activity_main.xml  activity_setting.xml  activity_sign_in.xml  activity_tmp.xml  activity_to_do.xml  activity_user_employee_redactor.xml  activity_user_profile.xml  activity_users.xml  app_bar_menu.xml  content_menu.xml  employee_spinner_row.xml  fragment_to_do.xml  item_chat.xml  item_message.xml  item_todo.xml  item_user.xml  item_user_employee.xml  layout_create_dialog.xml  layout_create_todo.xml  nav_header_menu.xml  users_spinner_row.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu_to_do.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
