<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ToDoActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/todoAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/todoToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            app:title="@string/app_name">

            <ImageButton
                android:id="@+id/backSettingButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/empty24dp"
                android:contentDescription="TODO"
                android:onClick="clickBackToDoButton"
                app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />

            <Spinner
                android:id="@+id/todoSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/todoFab"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="end|center"
                android:layout_marginEnd="5dp"
                android:background="@android:color/transparent"
                app:backgroundTint="@android:color/transparent"
                app:srcCompat="@drawable/ic_event_black_24dp" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/todoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/todoAppbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</RelativeLayout>