<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userphotoItemChatImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_account_circle_black_36dp"
            app:srcCompat="@drawable/ic_account_circle_black_36dp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/userphotoItemChatImageView"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toRightOf="@+id/userphotoItemChatImageView"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/chatLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/userphotoItemChatImageView"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chatDestinationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:text="Вася Пупкин"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/chatLastMessageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="0"
                android:text="привет, мир!"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>